FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc git curl wget unzip ca-certificates \
    nmap nbtscan onesixtyone \
    bsdmainutils dnsutils coreutils openssl \
    ruby ruby-dev bundler \
    nodejs npm \
    libxml2-dev libxslt1-dev \
    && chmod u+s /usr/bin/nmap \
    && rm -rf /var/lib/apt/lists/*

# Golang for Nuclei + TruffleHog
RUN wget -q https://go.dev/dl/go1.22.4.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.22.4.linux-amd64.tar.gz \
    && rm go1.22.4.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:/go/bin:$PATH"
ENV GOPATH="/go"

RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest \
    && nuclei -update-templates || true

RUN go install github.com/trufflesecurity/trufflehog/v3@latest

RUN git clone --depth 1 https://github.com/urbanadventurer/WhatWeb /tools/WhatWeb \
    && gem install rchardet mongo json \
    && cd /tools/WhatWeb && bundle install --without test

RUN npm install -g retire

RUN git clone --depth 1 https://github.com/drwetter/testssl.sh /tools/testssl.sh

RUN git clone --depth 1 https://github.com/Tuhinshubhra/CMSeeK /tools/CMSeeK \
    && pip install -r /tools/CMSeeK/requirements.txt \
    && mkdir -p /tools/CMSeeK/Results

RUN pip install dnstwist wafw00f snallygaster

RUN groupadd spiderfoot \
    && useradd -m -g spiderfoot -d /home/spiderfoot -s /sbin/nologin -c "SpiderFoot User" spiderfoot

ENV SPIDERFOOT_DATA=/var/lib/spiderfoot
ENV SPIDERFOOT_LOGS=/var/lib/spiderfoot/log
ENV SPIDERFOOT_CACHE=/var/lib/spiderfoot/cache

RUN mkdir -p $SPIDERFOOT_DATA $SPIDERFOOT_LOGS $SPIDERFOOT_CACHE \
    && chown -R spiderfoot:spiderfoot $SPIDERFOOT_DATA $SPIDERFOOT_LOGS $SPIDERFOOT_CACHE \
    && chown -R spiderfoot:spiderfoot /tools

WORKDIR /home/spiderfoot
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
RUN chown -R spiderfoot:spiderfoot /home/spiderfoot

USER spiderfoot
EXPOSE 5001

CMD python -c '\
from spiderfoot import SpiderFootDb; \
db = SpiderFootDb({"__database": "/var/lib/spiderfoot/spiderfoot.db"}); \
db.configSet({ \
    "sfp_tool_nmap:nmappath": "/usr/bin/nmap", \
    "sfp_tool_dnstwist:dnstwistpath": "/usr/local/bin/dnstwist", \
    "sfp_tool_cmseek:cmseekpath": "/tools/CMSeeK/cmseek.py", \
    "sfp_tool_whatweb:whatweb_path": "/tools/WhatWeb/whatweb", \
    "sfp_tool_wafw00f:wafw00f_path": "/usr/local/bin/wafw00f", \
    "sfp_tool_onesixtyone:onesixtyone_path": "/usr/bin/onesixtyone", \
    "sfp_tool_retirejs:retirejs_path": "/usr/bin/retire", \
    "sfp_tool_testsslsh:testsslsh_path": "/tools/testssl.sh/testssl.sh", \
    "sfp_tool_snallygaster:snallygaster_path": "/usr/local/bin/snallygaster", \
    "sfp_tool_trufflehog:trufflehog_path": "/go/bin/trufflehog", \
    "sfp_tool_nuclei:nuclei_path": "/go/bin/nuclei", \
    "sfp_tool_nuclei:template_path": "/root/nuclei-templates", \
    "sfp_tool_nbtscan:nbtscan_path": "/usr/bin/nbtscan", \
})' || true && python sf.py -l 0.0.0.0:5001
